@keyframes pulse {
  0% {
    scale: 1;
    opacity: 1;
  }
  100% {
    scale: 1.2;
    opacity: 0;
  }
}
@keyframes rotate-right {
  0% {
    rotate: 0;
  }
  100% {
    rotate: 360deg;
  }
}
@keyframes rotate-left {
  0% {
    rotate: 0;
  }
  100% {
    rotate: -360deg;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  color: #fff;
  background-color: #232323;
}

h1.company-name {
  margin-bottom: 0.5em;
  font-size: 3rem;
  font-family: "Cinzel", serif;
  color: #d6c78e;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.section-title {
  position: relative;
  margin: 0 auto 2em;
  font-size: 3.2rem;
  color: #d6c78e;
  font-weight: 200;
  width: -moz-fit-content;
  width: fit-content;
}
.section-title::before {
  position: absolute;
  bottom: -0.1em;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: gold;
  content: "";
}
.section-title span {
  font-weight: 900;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.header__text {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-row: 2/3;
  grid-column: 1/3;
}
.header__text p {
  font-weight: 200;
}
.header__img {
  grid-row: 1/2;
  grid-column: 1/3;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-image: url("../img/bitcoin-sm.jpg");
  filter: sepia();
}
.header__shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.header__arrow {
  display: none;
}
.header__bg-icon-one, .header__bg-icon-two {
  position: absolute;
  left: 40%;
  opacity: 0.2;
  z-index: -5;
}
.header__bg-icon-two {
  display: none;
}
.header__bg-icon-one {
  bottom: 2em;
  right: -3em;
  width: 50%;
  opacity: 0.2;
  animation: rotate-right 60s linear infinite;
}
.header .hamburger {
  position: fixed;
  top: 3em;
  left: 1em;
  z-index: 500;
  transform: translateY(-50%);
}
.header .hamburger-inner, .header .hamburger-inner::before, .header .hamburger-inner::after {
  background-color: #fff;
  z-index: 500;
}

.maxh {
  height: 100%;
}

.nav-mobile {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  z-index: 10;
  transition: transform 0.3s;
  transform: translateX(-102%);
}
.nav-mobile--active {
  transform: translateX(0);
}
.nav-mobile--nonactive {
  transform: translateX(-102%);
}
.nav-desktop {
  display: none;
}
.nav__link {
  position: relative;
  display: inline-block;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 2.3rem;
  color: #191919;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.3s;
  border-radius: 8px;
  border: 1px solid transparent;
}
.nav__link:hover {
  color: #d6c78e;
  border: 1px solid #d6c78e;
}
.nav__link::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  border-radius: 8px;
}
.nav__link:hover::before {
  opacity: 1;
  border: 1px solid #d6c78e;
  animation: pulse 1s forwards;
}

.dn {
  display: none;
}

.cards {
  background-color: #191919;
  overflow: hidden;
}
.cards__box {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 2em;
  padding: 6em 2em;
}
.cards__card {
  position: relative;
  display: grid;
  justify-items: center;
  padding: 3em;
  text-align: center;
  border-radius: 8px;
  border: 1px solid transparent;
  transition: 0.3s;
  z-index: 5;
  background-color: #232323;
}
.cards__card h3 {
  text-transform: capitalize;
  margin-bottom: 0.6em;
}
.cards__card--one {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.cards__card--two {
  grid-row: 2/3;
  grid-column: 1/-1;
}
.cards__card--three {
  grid-row: 3/3;
  grid-column: 1/-1;
}
.cards__card:hover {
  background-color: #191919;
  border: 1px solid #d6c78e;
  z-index: 1;
}
.cards__card:hover::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid gold;
  border-radius: 8px;
  opacity: 0;
}
.cards__card:hover::before {
  animation: pulse 1s forwards;
}
.cards__card img {
  width: 60px;
  margin-bottom: 10px;
}

.info {
  position: relative;
  display: grid;
  margin: 0 0.8em;
  grid-template-areas: "title title title" "box box box" "box box box";
  padding: 6em 2px;
}
.info__title {
  grid-area: title;
}
.info__boxes {
  grid-area: box;
}
.info__box-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: sepia();
}
.info__box-title {
  margin: 0.3em 0;
  font-size: 2.6rem;
  color: #d6c78e;
  font-weight: 200;
}
.info__box-text {
  margin-bottom: 0.5em;
}
.info__box-link {
  display: block;
  margin-bottom: 2em;
  font-weight: bold;
  color: #d6c78e;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
}
.info__box-link:hover {
  color: #9b9165;
}
.info__bg-icon {
  display: none;
}

.plans {
  padding: 6em 2em;
  background-color: #191919;
}
.plans__box {
  margin: 1em 0;
  padding: 2em 1em;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #232323;
  cursor: pointer;
  transition: 0.3s;
}
.plans__box:hover {
  background-color: #191919;
  border: 1px solid #d6c78e;
}
.plans__item {
  margin: 1em 0em;
}
.plans__item-icon {
  width: 50px;
}
.plans__item-name {
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: #d6c78e;
}

.newsletter {
  padding: 8em 2em;
  background-color: #a01c35;
  text-align: center;
}
.newsletter__text {
  padding: 1em;
  margin-bottom: 1em;
  font-size: 4rem;
  font-weight: 200;
}
.newsletter__form input {
  margin-bottom: 1em;
  padding: 1em;
  width: 80%;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 8px;
}
.newsletter__form button {
  padding: 1em;
  margin-bottom: 0.8em;
  border: 1px solid #d6c78e;
  background: none;
  font-weight: bold;
  color: #d6c78e;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 8px;
}
.newsletter__form button:hover {
  color: #a01c35;
  background-color: #d6c78e;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.gallery img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery img:nth-child(odd) {
  display: none;
}

.contact {
  padding: 6em 2em;
}
.contact__form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.contact__form-box label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 2rem;
}
.contact__form-box textarea {
  max-width: 100%;
  width: 100%;
  max-height: 300px;
}
.contact__form-box input,
.contact__form-box textarea {
  padding: 1em 2em;
  margin-bottom: 2em;
  width: 100%;
  color: #fff;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}
.contact__form-box input:focus,
.contact__form-box textarea:focus {
  outline: none;
  border: 1px solid #d6c78e;
}
.contact__form-box:nth-child(1) {
  margin-top: 2em;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.contact__form-box:nth-child(2) {
  margin-top: 2em;
  grid-column: 1/-1;
  grid-row: 2/3;
}
.contact__form-box:nth-child(3) {
  margin-top: 2em;
  grid-column: 1/-1;
  grid-row: 3/4;
}
.contact__form-btn {
  grid-column: 1/3;
  grid-row: 4/5;
  padding: 1em;
  border: 1px solid #d6c78e;
  background: none;
  font-weight: bold;
  color: #d6c78e;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 8px;
}
.contact__form-btn:hover, .contact__form-btn:focus {
  color: #232323;
  background-color: #d6c78e;
  outline: none;
}

.footer {
  font-size: 2rem;
  padding: 2em 1em;
  border-top: 1px solid #191919;
  text-align: center;
}

@media (min-width: 576px) {
  .info {
    grid-template-areas: "title box" "title box" "title box";
    padding: 6em 2px;
  }
  .info__box {
    display: grid;
    justify-content: flex-end;
  }
  .info__box, .info__box-text {
    max-width: 500px;
  }
  .info__bg-icon {
    position: absolute;
    display: block;
    opacity: 0.1;
    z-index: -5;
  }
  .info__bg-icon--one {
    top: 14%;
    width: 20%;
    animation: rotate-right 160s infinite linear;
  }
  .info__bg-icon--two {
    bottom: 10%;
    left: 10%;
    width: 30%;
    animation: rotate-left 160s infinite linear;
  }
  .info__bg-icon--three {
    top: 26%;
    left: 16%;
    width: 50%;
    animation: rotate-right 160s infinite linear;
  }
  .info__bg-icon--four {
    top: 55%;
    left: -10%;
    width: 15%;
    animation: rotate-left 160s infinite linear;
  }
  .section-title {
    margin: 0 2em;
  }
}
@media (min-width: 768px) {
  .cards__box {
    padding: 9em 2em;
  }
  .cards__card--one {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .cards__card--two {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .cards__card--three {
    grid-column: 7/10;
    grid-row: 1/2;
  }
  .plans {
    padding: 8em 2em;
  }
  .plans__box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }
  .plans__item {
    margin: 0 1em;
  }
  .plans__item-name {
    margin-top: 0;
  }
  .newsletter__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .newsletter__text {
    margin-bottom: 0;
  }
  .newsletter__form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
  }
  .newsletter button {
    margin-right: 1.5em;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery img:nth-child(odd) {
    display: block;
  }
  .contact__form {
    gap: 30px;
  }
  .contact__form-box:nth-child(1) {
    margin-top: 2em;
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .contact__form-box:nth-child(2) {
    margin-top: 2em;
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .contact__form-box:nth-child(3) {
    margin-top: 2em;
    grid-column: 1/-1;
    grid-row: 2/4;
  }
  .contact__form-box textarea {
    min-height: 150px;
  }
}
@media (min-width: 992px) {
  .section-title {
    font-size: 4.8rem;
  }
  .section-title::before {
    height: 4px;
    width: 60px;
  }
  .header {
    grid-template-rows: auto repeat(2, 1fr);
  }
  .header__text {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .header__text p {
    font-size: 1.8rem;
  }
  .header__img {
    grid-row: 1/4;
    grid-column: 2/3;
  }
  .header__arrow {
    display: block;
    position: absolute;
    bottom: 3em;
    left: 48%;
    padding: 1em;
    transform: translateX(-50%);
    border-radius: 50%;
  }
  .header__arrow::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid #fff;
    animation: pulse 2s infinite;
  }
  .header__arrow-icon {
    width: 50px;
  }
  .header__bg-icon-one {
    left: 6em;
    bottom: 8em;
    width: 10%;
  }
  .header__bg-icon-two {
    display: block;
    left: 35%;
    top: 10em;
    width: 5%;
    animation: rotate-left 55s linear infinite;
  }
  .nav {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 1em;
  }
  .nav-desktop {
    display: block;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .nav__link {
    color: #fff;
  }
  .hamburger {
    display: none;
  }
  h1.company-name {
    font-size: 6rem;
  }
  .cards__box {
    padding: 12em 2em;
  }
}
@media (min-width: 1200px) {
  .header__text p {
    font-size: 2.2rem;
  }
  .gallery {
    grid-template-columns: repeat(8, 1fr);
  }
}/*# sourceMappingURL=style.css.map */