@import './colors';
@import './animations';
@import './colors';
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
	
}
h1.company-name {
	margin-bottom: 0.5em;
	font-size: 3rem;
	font-family: 'Cinzel', serif;
	color: $gold;
}
.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}
.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: $gold;
	font-weight: 200;
	width: fit-content;

	&::before {
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: gold;
		content: '';
	}
	span {
		font-weight: 900;
	}
}
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;
	text-align: center;
	&__text {
		display: grid;
		justify-content: center;
		align-items: center;
		grid-row: 2/3;
		grid-column: 1/3;
		// text-align: center;
		p {
			font-weight: 200;
		}
	}
	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		background-image: url('../img/bitcoin-sm.jpg');
		filter: sepia();
	}
	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}
	&__arrow {
		display: none;
	}
	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		left: 40%;
		opacity: 0.2;
		z-index: -5;
	}
	&__bg-icon-two {
		display: none;
	}
	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		opacity: 0.2;
		animation: rotate-right 60s linear infinite;
	}
	.hamburger {
		position: fixed;
		top: 3em;
		left: 1em;
		z-index: 500;
		transform: translateY(-50%);
		&-inner,
		&-inner::before,
		&-inner::after {
			background-color: #fff;
			z-index: 500;
		}
	}
}
.maxh {
	height: 100%;
}
.nav {
	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $white;
		z-index: 10;
		transition: transform 0.3s;
		transform: translateX(-102%);

		&--active {
			transform: translateX(0);
		}
		&--nonactive {
			transform: translateX(-102%);
		}
	}
	&-desktop {
		display: none;
	}
	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: $darker;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;
		border-radius: 8px;
		border: 1px solid transparent;
		&:hover {
			color: $gold;
			border: 1px solid $gold;
		}
		&::before {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 1px solid transparent;
			border-radius: 8px;
		}
		&:hover::before {
			opacity: 1;
			border: 1px solid $gold;
			animation: pulse 1s forwards;
		}
	}
}
.dn {
	display: none;
}

// CARDSSSSSS
.cards {
	background-color: $darker;
	overflow: hidden;
	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}
	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border-radius: 8px;
		border: 1px solid transparent;
		transition: 0.3s;
		z-index: 5;
		background-color: $dark;

		h3 {
			text-transform: capitalize;
			margin-bottom: 0.6em;
		}
		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&--three {
			grid-row: 3/3;
			grid-column: 1/-1;
		}

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 1;
			&::before {
				position: absolute;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid gold;
				border-radius: 8px;
				opacity: 0;
			}
			&::before {
				animation: pulse 1s forwards;
			}
		}
		img {
			width: 60px;
			margin-bottom: 10px;
		}
	}
}
// INVESTTTTTTTTTTTTTT
.info {
	position: relative;
	display: grid;
	grid-template-areas:
		'title title title'
		'box box box'
		'box box box';
	padding: 6em -2px;

	&__title {
		grid-area: title;
	}
	&__boxes {
		grid-area: box;
	}
	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: sepia();
	}
	&__box-title {
		margin: 0.3em 0;
		font-size: 2.6rem;
		color: $gold;
		font-weight: 200;
	}
	&__box-text {
		margin-bottom: 0.5em;
	}
	&__box-link {
		display: block;
		margin-bottom: 2em;
		font-weight: bold;
		color: $gold;
		text-align: center;
		text-decoration: none;
		transition: 0.3s;
		&:hover {
			color: $darkgold;
		}
	}
	&__bg-icon {
		display: none;
	}
}

@import './small';
@import './medium';
@import './large';
